# finalmobilnesne

son/TazedirektMobilUygulama/: TazedirektMobilUygulama.sln
son/TazedirektsonAPI/TazedirektsonAPI/: Program.cs  Startup.cs  TazedirektsonAPI.csproj  TazedirektsonAPI.sln  VatanVeriTabani.db
son/TazedirektsonAPI/TazedirektsonAPI/Controllers/: CategoriesController.cs  ImagesController.cs  LoginController.cs  ProductsController.cs  ProtectedController.cs  SepetlerController.cs  SiparislerController.cs  UsersController.cs
son/TazedirektsonAPI/TazedirektsonAPI/Controllers/Resources/: RefreshTokenResource.cs  RevokeTokenResource.cs  TokenResource.cs  UserCredentialsResource.cs  UserResource.cs
son/TazedirektsonAPI/TazedirektsonAPI/Core/Models/: ERole.cs  Role.cs  User.cs  UserRole.cs
son/TazedirektsonAPI/TazedirektsonAPI/Core/Repositories/: IUserRepository.cs
son/TazedirektsonAPI/TazedirektsonAPI/Core/Services/: IAuthenticationService.cs  IUserService.cs
son/TazedirektsonAPI/TazedirektsonAPI/Domain/Models/: Category.cs  EMarka.cs  Image.cs  Product.cs  ProductTags.cs  Sepet.cs  Siparis.cs
son/TazedirektsonAPI/TazedirektsonAPI/Domain/Repositories/: ICategoryRepository.cs  IImageRepository.cs  IProductRepository.cs  ISepetRepository.cs  ISiparisRepository.cs  IUnitOfWork.cs
son/TazedirektsonAPI/TazedirektsonAPI/Domain/Services/: CategoryService.cs  ICategoryService.cs  IImageService.cs  IProductService.cs  ISepetService.cs  ISiparisService.cs  ImageService.cs  ProductService.cs  SepetService.cs  SiparisService.cs
son/TazedirektsonAPI/TazedirektsonAPI/Extensions/: EnumExtensions.cs  MiddlewareExtensions.cs  ModelStateExtensions.cs
son/TazedirektsonAPI/TazedirektsonAPI/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
son/TazedirektsonAPI/TazedirektsonAPI/Migrations/: 20200603153807_initialmigration.Designer.cs  20200603153807_initialmigration.cs  AppDbContextModelSnapshot.cs
son/TazedirektsonAPI/TazedirektsonAPI/Persistence/Contexts/: AppDbContext.cs  DatabaseSeed.cs
son/TazedirektsonAPI/TazedirektsonAPI/Persistence/Repositories/: BaseRepository.cs  CategoryRepository.cs  ImageRepository.cs  ProductRepository.cs  SepetRepository.cs  SiparisRepository.cs  UnitOfWork .cs  UserRepository.cs
son/TazedirektsonAPI/TazedirektsonAPI/Resources/: CategoryResource.cs  ImageResource.cs  ProductResource.cs  SaveCategoryResource.cs  SaveImageResource.cs  SaveProductResource.cs  SaveSepetResource.cs  SaveSiparisResource.cs  SepetResource.cs  SiparisResource.cs
son/TazedirektsonAPI/TazedirektsonAPI/Services/: AuthenticationService.cs  UserService.cs
(+90 files in other folders)
